# whoislookup.NET-API

./: QueryOptions.cs  Readme.md  ResponseObj.cs  WHOISLookupAPIClient.cs  WHOISLookupAPIClient.csproj  WHOISLookupAPIClient.sln  WHOISLookupQueryOptions.cs  whoislookupQueryOptions.cs
