<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>APIVerve.API.WHOISLookup</Title>
    <Version>1.0.0</Version>
    <Authors>APIVerve</Authors>
    <Company>APIVerve</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://apiverve.com/marketplace/api/whoislookup</PackageProjectUrl>
    <SignAssembly>False</SignAssembly>
    <Description>Whois Lookup is a simple tool for checking the registration of a domain name. It returns the name and contact information of the domain owner, the domain registrar, and more.</Description>
    <RepositoryUrl>https://github.com/apiverve/whoislookup-NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>whois lookup; whois lookup api; whois lookup tool; whois lookup software; whois lookup service; whois lookup library; whois lookup sdk; whois lookup code; whois lookup script; whois lookup program; whois lookup application; whois lookup app; whois lookup utility; whois lookup helper; whois lookup helper tool; whois lookup helper software; whois lookup helper service; whois lookup helper library; whois lookup helper sdk; whois lookup helper code; whois lookup helper script; whois lookup helper program; whois lookup helper application; whois lookup helper app; whois lookup helper tool; whois lookup helper utility; whois lookup helper</PackageTags>
    <Copyright>©2024 APIVerve. All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
